spring.datasource.url=jdbc:postgresql://localhost:5432/pairing_app
spring.data.rest.base-path=/api
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
